## Environment ##
NODE_ENV=production

DATABASE_URL=postgres://viqhpjlhclmufk:bd2845d4fdd91a59640fbe14de1db55f74e1e7561806810effd3dc55a43166bd@ec2-34-250-92-138.eu-west-1.compute.amazonaws.com:5432/de9p66hme11mug

## Server ##
PORT=8081
HOST=localhost



## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
